From: Ole Streicher <olebole@debian.org>
Date: Wed, 12 Oct 2022 16:20:38 +0200
Subject: Remove build of TFCAT validation harnesses

---
 src/main/uk/ac/starlink/tfcat/TfcatUtil.java | 17 ++---------------
 1 file changed, 2 insertions(+), 15 deletions(-)

diff --git a/src/main/uk/ac/starlink/tfcat/TfcatUtil.java b/src/main/uk/ac/starlink/tfcat/TfcatUtil.java
index 5e5d9aa..2d77f2d 100644
--- a/src/main/uk/ac/starlink/tfcat/TfcatUtil.java
+++ b/src/main/uk/ac/starlink/tfcat/TfcatUtil.java
@@ -1,7 +1,5 @@
 package uk.ac.starlink.tfcat;
 
-import ari.ucidy.UCD;
-import ari.ucidy.UCDParser;
 import java.lang.reflect.Array;
 import java.util.ArrayList;
 import java.util.Collection;
@@ -297,19 +295,8 @@ public class TfcatUtil {
      * @return new UCD checker
      */
     private static WordChecker createUcdChecker() {
-        try {
-            UCDParser.class.toString();
-        }
-        catch ( NoClassDefFoundError e ) {
-            logger_.warning( "Ucidy library unavailable: no UCD checking" );
-            return ucd -> null;
-        }
-        ucidyLogger_.setLevel( Level.OFF );
-        return ucd -> {
-            UCD pucd = UCDParser.defaultParser.parse( ucd );
-            Iterator<String> errit = pucd.getErrors();
-            return errit.hasNext() ? errit.next() : null;
-        };
+	logger_.warning( "Ucidy library unavailable: no UCD checking" );
+	return ucd -> null;
     }
 
     /**
