#!/usr/bin/make -f

%:
	dh $@ --with javahelper

override_dh_auto_build:
	ant jars
	ant javadocs

ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
override_dh_auto_test:
	ant test
endif

get-orig-source:
	git clone --filter=blob:none --sparse --single-branch --branch master \
	    https://github.com/Starlink/starjava \
            starjava-repo
	cd starjava-repo; \
	TAG=`git tag --list stilts-\* --sort=creatordate |tail -1` ;\
	git switch --detach $$TAG ; \
	git sparse-checkout add tfcat ; \
	git log -1 --format=%as tfcat/ | tr - . > ../starjava-date.txt
	mv starjava-repo/tfcat starjava-tfcat
	mv starjava-repo/LICENSE.txt starjava-tfcat
	rm -rf starjava-repo
	VERSION=`xmllint --xpath '//project/property[@name="version"]/@value' starjava-tfcat/build.xml | cut -d\" -f2| tr - .| tr -d +` ; \
	DATE=`cat starjava-date.txt`; \
	tar cf starjava-tfcat_$$VERSION+$$DATE.orig.tar starjava-tfcat ; \
	rm -rf starjava-tfcat  starjava-date.txt ; \
	xz starjava-tfcat_$$VERSION+$$DATE.orig.tar
